{
  "compilerOptions": {
    "target": "ES2023", "module": "ESNext", "moduleResolution": "Bundler",
    "strict": true, "noEmit": true, "skipLibCheck": true, "esModuleInterop": true,
    "paths": { "*": ["../../node_modules/*", "./node_modules/*", "../../../node_modules/*"], "unzipper": ["../../../node_modules/@types/unzipper/index.d.ts"] }, "types": ["node"]
  },
  "include": ["src/**/*.ts", "stratex/**/*.ts", "tests/**/*.ts"]
}
