{
  "name": "seal-harness-workspace",
  "version": "0.3.4",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "desktop:dev": "pnpm --filter @seal-harness/web... build && pnpm --filter @seal-harness/desktop dev",
    "desktop:dist": "node apps/desktop/scripts/package.mjs",
    "desktop:verify": "pnpm build && node apps/desktop/scripts/verify.mjs",
    "desktop:verify:packaged": "node apps/desktop/scripts/verify.mjs --packaged",
    "build": "pnpm -r build",
    "check": "pnpm typecheck && pnpm test && pnpm test:python && pnpm test:release",
    "clean": "pnpm -r run clean",
    "seal-harness": "node apps/launcher/dist/bin.js",
    "seal-harness:headless": "node apps/cli/dist/bin.js",
    "seal-harness:web": "node apps/web/dist/bin.js",
    "seal-harness:acp": "node apps/acp/dist/bin.js",
    "seal-harness:rpc": "node apps/rpc/dist/bin.js",
    "pack:smoke": "node scripts/pack-smoke.mjs",
    "release:bundle": "node scripts/build-release-bundle.mjs",
    "test": "vitest run",
    "test:python": "python python/sdk/run-tests.py",
    "test:release": "node --test scripts/node-license.test.mjs scripts/artifact-check.test.mjs",
    "test:watch": "vitest",
    "typecheck": "tsc -b --pretty false && tsc -p tsconfig.tests.json --pretty false"
  },
  "devDependencies": {
    "@types/node": "22.19.19",
    "typescript": "7.0.2",
    "vitest": "4.1.9"
  }
}
