{
  "files": [],
  "references": [
    { "path": "./packages/kernel/tsconfig.build.json" },
    { "path": "./packages/host/tsconfig.build.json" },
    { "path": "./packages/core/tsconfig.build.json" },
    { "path": "./plugins/runtime-pi/tsconfig.build.json" },
    { "path": "./plugins/session-memory/tsconfig.build.json" },
    { "path": "./plugins/policy-basic/tsconfig.build.json" },
    { "path": "./plugins/tools-core/tsconfig.build.json" },
    { "path": "./plugins/credentials-env/tsconfig.build.json" },
    { "path": "./plugins/provider-pi-ai/tsconfig.build.json" },
    { "path": "./plugins/agent-core/tsconfig.build.json" },
    { "path": "./plugins/context-files/tsconfig.build.json" },
    { "path": "./plugins/session-jsonl/tsconfig.build.json" },
    { "path": "./plugins/workspace-tools/tsconfig.build.json" },
    { "path": "./plugins/approval-stdio/tsconfig.build.json" },
    { "path": "./plugins/model-scripted/tsconfig.build.json" },
    { "path": "./plugins/compaction-window/tsconfig.build.json" },
    { "path": "./plugins/context-core/tsconfig.build.json" },
    { "path": "./plugins/skills-filesystem/tsconfig.build.json" },
    { "path": "./plugins/telemetry-noop/tsconfig.build.json" },
    { "path": "./plugins/session-sqlite/tsconfig.build.json" },
    { "path": "./plugins/mcp-client/tsconfig.build.json" },
    { "path": "./plugins/dsh-compat/tsconfig.build.json" },
    { "path": "./plugins/attachment-local/tsconfig.build.json" },
    { "path": "./plugins/runtime-scripted/tsconfig.build.json" },
    { "path": "./apps/cli/tsconfig.build.json" },
    { "path": "./apps/rpc/tsconfig.build.json" },
    { "path": "./apps/web/tsconfig.build.json" },
    { "path": "./apps/launcher/tsconfig.build.json" }
  ]
}
