{
  "name": "@seal-harness/launcher",
  "version": "0.2.1",
  "description": "Unified product launcher for Seal Harness",
  "type": "module",
  "bin": { "seal-harness": "./dist/bin.js" },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": { ".": { "types": "./dist/index.d.ts", "import": "./dist/index.js" } },
  "files": ["dist", "README.md"],
  "sideEffects": false,
  "engines": { "node": ">=22.19.0" },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "clean": "node -e \"for(const p of ['dist','tsconfig.tsbuildinfo','tsconfig.build.tsbuildinfo'])require('node:fs').rmSync(p,{recursive:true,force:true})\"",
    "test": "vitest run test",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@seal-harness/cli": "workspace:^",
    "@seal-harness/web": "workspace:^"
  },
  "license": "MIT"
}
