{
  "extends": "./tsconfig.json",
  "compilerOptions": { "noEmit": false, "rootDir": "src", "outDir": "dist", "types": ["node"] },
  "include": ["src/**/*.ts"],
  "exclude": ["test/**/*.ts"],
  "references": [
    { "path": "../../packages/kernel/tsconfig.build.json" },
    { "path": "../../packages/core/tsconfig.build.json" },
    { "path": "../../packages/host/tsconfig.build.json" },
    { "path": "../cli/tsconfig.build.json" }
  ]
}
